<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="ece_incoming" source="ece-auto-gen" sourceid="a29af090-4e11-42da-bcae-326efd0836eb" name="New Articles" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="90e64514-2178-4d3b-baab-e24083123110" unique-name="ece_frontpage"/>
        <unique-name>ece_incoming</unique-name>
        <directory>incoming</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
