<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="d50ca93f-1509-42e6-bd52-e34d8aa590cd" unique-name="config.default.section.ece_frontpage" name="Frontpage template" layout-name="config" action="remove">
        <options>
            <field name="area_split">
                <value>8_4</value>
            </field>
            <field name="asideposition">
                <value>right</value>
            </field>
        </options>
        <area name="meta">
            <content-ref source="ece-auto-gen" sourceid="335e5d80-05e5-456e-a706-7fb111c79132">
                <field name="title">meta</field>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="91ecffa8-c7fc-4647-af66-dcc987c5d266">
                <field name="title">custom inline css</field>
            </content-ref>
        </area>
        <area name="outer">
            <options>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
        </area>
        <area name="header">
            <options>
                <field name="com.escenic.color">#ccffcc</field>
                <field name="htmltag">
                    <value>header</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
            <content-ref source="ece-auto-gen" sourceid="c0f9873d-cced-4d43-b93a-78daabe33e04">
                <field name="title">greeting</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="efee9ce4-a146-41e2-97c2-94dfbf144141">
                <field name="title">menu</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
        </area>
        <area name="top">
            <options>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="showtoparea">
                    <value>true</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
            <content-ref source="ece-auto-gen" sourceid="8b9dffe1-dbcb-491a-ab93-97324281d612">
                <field name="title">top image</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
        </area>
        <area name="main">
            <options>
                <field name="htmltag">
                    <value>section</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
            <group name="split-3" label="Three column">
                <area name="column-1">
                    <options>
                        <field name="column-1-span">
                            <value>inherited</value>
                        </field>
                        <field name="htmltag">
                            <value>div</value>
                        </field>
                        <field name="loadingpolicy">
                            <value>onPage</value>
                        </field>
                    </options>
                </area>
                <area name="column-2">
                    <options>
                        <field name="column-2-span">
                            <value>inherited</value>
                        </field>
                        <field name="htmltag">
                            <value>div</value>
                        </field>
                        <field name="loadingpolicy">
                            <value>onPage</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="ea36e767-13f5-4378-a5bb-5186c7b8a3a8">
                        <field name="title">Welcome to wf 3.6</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <area name="column-3">
                    <options>
                        <field name="column-3-span">
                            <value>inherited</value>
                        </field>
                        <field name="htmltag">
                            <value>div</value>
                        </field>
                        <field name="loadingpolicy">
                            <value>onPage</value>
                        </field>
                    </options>
                </area>
                <options>
                    <field name="split">
                        <value>4_4_4</value>
                    </field>
                    <field name="htmltag">
                        <value>div</value>
                    </field>
                    <field name="referable">false</field>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </group>
        </area>
        <area name="aside">
            <options>
                <field name="htmltag">
                    <value>aside</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
        </area>
        <area name="bottom">
            <options>
                <field name="showbottomarea">
                    <value>true</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
        </area>
        <area name="footer">
            <options>
                <field name="htmltag">
                    <value>footer</value>
                </field>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
            </options>
        </area>
    </section-page>
</escenic>
