<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="0bf32a46-6ad3-422d-a603-6446bd9aa6ce" unique-name="config.default" name="Default" layout-name="config" action="remove"/>
</escenic>
