<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="335e5d80-05e5-456e-a706-7fb111c79132" type="widget_pageMeta" state="published">
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <section-ref unique-name="config.default.section.ece_frontpage"/>
        <priority value="0"/>
        <field name="title">meta</field>
        <field name="metainfo">
            <value>
                <field name="key">description</field>
                <field name="content">Quran, Hadith, Islam, Islamic, Lecture, Video, Audio, Fatua, Question &amp; Answer, Allah, Rasul, </field>
                <field name="fallbackcontent">description not found</field>
            </value>
            <value>
                <field name="key">keywords</field>
                <field name="content">Quran, Hadith, Islam, Islamic, Lecture, Video, Audio, Fatua, Question &amp; Answer, Allah, Rasul, Sura, Life, Death, Success, Jannat, Jahannam, Sadaka, Salat, Siyam, Hajj, Jihad, Zakat</field>
                <field name="fallbackcontent">keywords not found</field>
            </value>
            <value>
                <field name="key">author</field>
                <field name="content">Kaderi Kibria, Abu Rayyan, Abu Sabreen</field>
                <field name="fallbackcontent">author not found</field>
            </value>
            <value>
                <field name="key">dynamic</field>
                <field name="content">${sectionParams.dynamic.meta}</field>
            </value>
        </field>
    </content>
</escenic>
